# Name file for MODFLOW-NWT, generated by Flopy version 3.10.0.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  hydro_transient.list
DIS               11  hydro_transient.dis
RCH               19  hydro_transient.rch
BAS6              13  hydro_transient.bas
UPW               31  hydro_transient.upw
CHD               24  hydro_transient.chd
NWT               32  hydro_transient.nwt
OC                14  hydro_transient.oc
DATA(BINARY)      51  hydro_transient.hds REPLACE
